<div class="city-card-container"
    [style.background]="'url(http://localhost:4454/images/' + city.image + ') no-repeat center/cover'">
    <div class="city-card p-4 d-flex flex-column justify-content-between align-items-center">
        <div class="overlay"></div>
        
        <div class="card-content">
            <div class="city-name text-center">
                <h4 class="text-white">{{ city.city }}</h4>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <button class="btn rounded-pill button-style text-center" [routerLink]="'city/' + city.id">Show Details
            </button>
        </div>


    </div>
</div>