.city-card {
    height: 300px;
    border-radius: 15px;
    position: relative;
    z-index: 2; 
}
.city-card-container {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1; 
    pointer-events: none;
}
.button-style {
    width: 170px;
    font-size: 16px !important;
    padding: 8px 34px !important;
    margin-top: -7px !important;
    background-color: white;
    position: relative;
    z-index: 2;
}

.card-content{
    position: relative;
    z-index: 2;
}


