<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container d-flex align-items-center justify-content-between">
      <img src="assets/images/logo-light.png" class="logo">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
              aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Climate change</a>
          </li>
        </ul>
        <span class="navbar-text text-white">
          Login
        </span>
      </div>
    </div>
  </nav>
  