<section class="cities-list">
    <div class="cities-header py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="searchbar w-75">
              <div class="wrap">
                <div class="search">
                  <!-- <input
                    type="text"
                    class="searchTerm"
                    placeholder="Enter City ID...."
                    [(ngModel)]="searchTerm"
                  /> -->
                  <input
                  type="text"
                  class="searchTerm"
                  placeholder="Enter City ID...."
                  [(ngModel)]="cityName"
                />
                <button type="submit" class="searchButton" (click)="search()">
                  Search
                </button>
                  <!-- <button type="submit" class="searchButton" (click)="search()">
                    Search
                  </button> -->


                </div>
              </div>
            </div>
          </div>
  
          
        </div>
      </div>
    </div>
  
    <!-- <div class="container py-5" *ngIf="searchCity">
      <div class="row">
        <div class="col-md-4 mb-4">
          <app-city [city]="searchCity"></app-city>
        </div>
      </div>
    </div>

    <div class="container py-5" *ngIf="!searchCity">
      <div class="row">
        <div class="col-md-4 mb-4" *ngFor="let city of cities">
          <app-city [city]="city"></app-city>
        </div>
      </div>
    </div> -->
   
    <!-- working display all data -->
    <div class="container py-5" *ngIf="cities && cities.length > 0">
      <div class="row">
        <div class="col-md-4 mb-4" *ngFor="let city of cities">
          <app-city [city]="city"></app-city>
        </div>
      </div>
    </div>    
  

  </section>