<section class="specific-city">
    <div class="card bg-dark text-white ">
        <img [src]="'http://localhost:4454/images/' + city.image" class="card-img image" alt="specific city image">
        <div class="card-img-overlay">
            <div class="">
                <div class="toogle-temp">
                  <input type="checkbox" (change)="checkboxClicked($event)">
                  <label>{{degreeSelected==='cel'?'Celisus': 'Fahernhiet'}}</label>
                </div>
            </div>
            <div class="card-content d-flex flex-column justify-content-center">
                <div class="city-name text-center">
                    <h4 class="text-white card-title">{{ city.city }}</h4>
                </div>
                <div class="container">
                    <div class="days d-flex align-items-center justify-content-between">
                        <div class="titles">
                            <p class="date text-white">Date:</p>
                            <p class="humidity text-white">Humidity:</p>
                            <p class="temperature text-white">Temperature:</p>
                        </div>
                        <div class="day me-2" *ngFor="let day of city?.forecast">
                            <p class="text-white">{{ day.date | date:'EEE' }}</p>
                            <p class="text-white">{{ day.humidity }}</p>
                            <p class="text-white">{{ degreeSelected === 'cel' ? day.temperatureCelsius + ' °C' :
                                day.temperatureFahrenheit + '°F' }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


</section>